<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/goalSwitch"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/goalImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalDecriptionText"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/goalSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goalImageView"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candy" />
</android.support.constraint.ConstraintLayout>